prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "prueba_tecnica.Front.Client",
  "resources": {
    "hash": "sha256-jDgPXcj09s/yOOjk/nKOUi8jsaSYPa2EsyID4YC4tj4=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-xNQsYHtL1vcbrVTHDZAwJM4WovpoyjsrM2C6FQ8cW1w="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-13vqU3hueOALvSTEM8xnJkJj2exVJYtNc1KZelMCDf0="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-XhsharnkthjahGEiBkFjCLc/87/Tecti9860TIEq0H0="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "AutoMapper.wasm": "sha256-IaJvCLkM6fRugOUWVDJNtqGPKKPpnGS2EYbChnFfC2k=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-MU7sWxRNN2saeKjeKjEzOcHScadiqpZSFHmm9pRAgXQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-b7K6lrR2/olkwgWg5icEuBtqoA6oubYSYBPNUi1p0x0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Go1+KknLmUt4Al9mE6Zub4w1Ep6UQ8eoUZFkOqflpTk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-nlZiwSbZpMVqGJeD62dVo/h4C08w3B9e28OTn+axSYk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-lbETL2gMDpYpWns34za5WduQnviXuzMXnY2iNELZYPI=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WRtYKmT2sKtl1zuD8t8PG9hqpsNTxwYEw2c/oHknGVo=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.IdentityModel.Abstractions.wasm": "sha256-eeERkd6fUmBXNg4MM22p1vSGBDrgMzODZdEPlafRVs4=",
      "Microsoft.IdentityModel.JsonWebTokens.wasm": "sha256-0DyE34mXAJ15E/gx5oEXJEf3WdbmCW6Bctk8gPOQuP0=",
      "Microsoft.IdentityModel.Logging.wasm": "sha256-h45qgdi23brxcV/H9SWf/loZ/CmLRc6yMRryUMz1i00=",
      "Microsoft.IdentityModel.Tokens.wasm": "sha256-867Y/hDvF9dwvjRhn6lkS+vDtU+mngLOcrWwdTc7beM=",
      "Microsoft.JSInterop.wasm": "sha256-Io6aK2hSUL4m2prTnsWGWosE7cw/c/7mj3BAxlDuDjY=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hcEp3tuBjwv8iSHAFSZG7AZV1aZYHr9VqnSGg1D6WgI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-7Bfs33c7OZrbgWcIBluYbzsZ1u0obprWgsewXOKrWcA=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-zIf1NRVYv6ya13edv24tLDcAqgwzEddFDsUyvQ4zLtY=",
      "Microsoft.VisualBasic.wasm": "sha256-rdXZFs1ZHNBN3mwseUAZ5rgPN3MeTKhqI2grNAjRolQ=",
      "Microsoft.Win32.Primitives.wasm": "sha256-4Xe766sqbUi+RXwb0ZF8SjeDBqEaVrOgJInnMG6JITs=",
      "Microsoft.Win32.Registry.wasm": "sha256-48f1WPu5hyvXhK5lyjlg7NvkkmRmA/ANsgUv72Yz6as=",
      "System.AppContext.wasm": "sha256-3UEm5sPWosH/DjXfaqOFGjv7qU4mpO5TpTqEDuvh7tE=",
      "System.Buffers.wasm": "sha256-RIT3Lif3mJstazSiNCshfY6clH8IgUV5h82x3bmmcEo=",
      "System.Collections.Concurrent.wasm": "sha256-hurSJbEWAJX4T9dfybsmYJ7wnuP/tc6CZbOd3gFqlkI=",
      "System.Collections.Immutable.wasm": "sha256-ChZNF0ObdZxqGX527RaP4uILx2ZDn1QIjv4zNDCwHo8=",
      "System.Collections.NonGeneric.wasm": "sha256-/2B3T7ugRAPSgwFZVTFlFmgq9L/3Hw6NUNEkCkBiMTY=",
      "System.Collections.Specialized.wasm": "sha256-bqMzpqORX3BrPvamayhvBjk4IGvCEWWEWOPfgx5OCFo=",
      "System.Collections.wasm": "sha256-lK4+nvGvykp0fved31xdER8sB7+Q0isc0gAFzW3ZK7U=",
      "System.ComponentModel.Annotations.wasm": "sha256-G+P1UDT/6Cy6C0zH7VY4frx7uRO558xMDf1axOK6zYM=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-CagVz4QstKtr4c25xWesVvWaJ8nAYh+ldgbDEADtxcE=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-Up+0G6KjpxpkJL3zO2llz7+EqxiLQTWPgDB81mSZhuM=",
      "System.ComponentModel.Primitives.wasm": "sha256-2gtpXCZLclV2lM2n+FZayMX1bONTMhpYI1GgjttKgSI=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-tkSFumBiHb4nYHPLaLizEc5DvuDDCKbGSXCzmCIxiOA=",
      "System.ComponentModel.wasm": "sha256-thSmgxH7lnsND2SVUxETOoc7Ker/0KNOww8KuHpBDXE=",
      "System.Configuration.wasm": "sha256-5itA5fqKWkhaV0n0CIhxqqR1ILP8ZpBJScXW2JSK7Uc=",
      "System.Console.wasm": "sha256-WpwtCoACWC+9tkH1LppkB9LS1EYzcoyMLQlChx/fDiA=",
      "System.Core.wasm": "sha256-xeWnju/V41HoAn1f/RCCbAKMlU36bZmuKvdBXcYYi+8=",
      "System.Data.Common.wasm": "sha256-VhRClGqLgh/ufY+KySHkSDoyVr3lIWEu1RYN+X8vbaY=",
      "System.Data.DataSetExtensions.wasm": "sha256-cuEJOjFD5/Q0AoIew2UlBtLYasOoUjZ7tpDRAPlpf4U=",
      "System.Data.wasm": "sha256-nOCJ7oKrfD7IhQZCPATAYz068oPB02OV8nu1AJbhTGY=",
      "System.Diagnostics.Contracts.wasm": "sha256-jJ3Sjr2idRHafB28Q/Cczyv1MvysxXj0VUafju9yiys=",
      "System.Diagnostics.Debug.wasm": "sha256-+r9rWxU1onGjnh/orEOGb/b+5SbObYu8aoRjaWxSpdM=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-SKqeYY1+GWSckeQFOmc7HQ14roEbvPKo2pnNPKltfZw=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-t6lgQ8KR5DZY7/OLYSVUMea31AIZyvMjZIOrdO2uiOg=",
      "System.Diagnostics.Process.wasm": "sha256-sPb5WC6n1erXJG2us0DWFfdy/6GbxJhXzCRmQ+fHJCQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-9Y1calr0q+T6pnkfc0SZf1rouDSjZe6mn0XvWa7lRkw=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-9un42iq2vo0s1qYr/kNd+u5tO1HpdvuHqAbmbd3Zsj0=",
      "System.Diagnostics.Tools.wasm": "sha256-f2dZtmL26SS1Jih4NlNSQvC563NnBxWQf9zlQ+jaYU0=",
      "System.Diagnostics.TraceSource.wasm": "sha256-9+B/r+51uiQRQZPtBDpiAtof2aKooh5RrkBeEIw9/+E=",
      "System.Diagnostics.Tracing.wasm": "sha256-6wn5ki8nmUaI44/5cFEhqohJ99lpD4Hc529iEaOPv5E=",
      "System.Drawing.Primitives.wasm": "sha256-woha0Mx1s3JV0P+Y4Dr69EED+Z6o9MzbzV+I+X2tf5w=",
      "System.Drawing.wasm": "sha256-taFc/L0360ruvMrD0pclxsFdCKVlaOyzDRZAa4GePDI=",
      "System.Dynamic.Runtime.wasm": "sha256-ylMrhqtVQdnfEIK6ZsMP79XlnlIokR6MXykp5lMZ/Es=",
      "System.Formats.Asn1.wasm": "sha256-zlxZlVK8wZmwp0Xu10r5F0aU74neMavrS6zOqASDYpg=",
      "System.Formats.Tar.wasm": "sha256-2bHEr+Loumil1a4PdEyNiTTAXIYdK6gK3O6IszEZPQY=",
      "System.Globalization.Calendars.wasm": "sha256-CRmp5wTprN+NkW+GKpSp+Me0zKHOLI19FXNQh6+CR8c=",
      "System.Globalization.Extensions.wasm": "sha256-mJpASPxcPZ76VJfBBRgZAa08d6OwOtG2ZosTw9JX5+o=",
      "System.Globalization.wasm": "sha256-GNS3VynC0ucSo7+4xIhCX6mlAbUJivbMVFnZvxLvKSY=",
      "System.IO.Compression.Brotli.wasm": "sha256-greVtNq+aRrf2a7LL4HeCRBcIQmaquqa78GPTK6sYfU=",
      "System.IO.Compression.FileSystem.wasm": "sha256-+1NEvAuAAoM7QnZHZ/En0ETSRG7g/Z9cndqrLHk4rzI=",
      "System.IO.Compression.ZipFile.wasm": "sha256-A/p6BBZbRJK4/ht7mGH97F2rT2GGZS0N4TjjErcGMd8=",
      "System.IO.Compression.wasm": "sha256-ozOlXUIV0I0jrpHmKfUtomeFKSVT0lM0nQxpGKWxKqo=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-QfV4J0UX4Jg3cvg726gb1+/4MYIWoynnpXJl+sQTtE8=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-yrhACh7FCSsOh/cZozJR+AYwbQZ1APFeNXPVkpHhcx8=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-R5+atvYqfHYDXe8KkLLzK0/7nSH1i7K+XOysUTvavGI=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-45vioVQGJfYIWtt/BSRgPtoMF68fFso2tZqOb6Ul2kc=",
      "System.IO.FileSystem.wasm": "sha256-MNgnD8Avdkxzfs3FemwVUWiPHclsTNJ/3PwjlSUVPkk=",
      "System.IO.IsolatedStorage.wasm": "sha256-n332ThA5vOre9sDWARLf8Zb2nDbqRqHCJgaHzJtOxeI=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-oyEZtHP3fyv7fmSpPWwnSaZQJZ3jNq6FpEw2j7rmap8=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-tHyCkpCHG19wuAkL+wy2sbqh5eBS2GmHhdOQg0TQBQ4=",
      "System.IO.Pipes.wasm": "sha256-/hJGHsCEdg4qpdHXzE4Ql4YVEiksCiqO5VtAtnMTJnU=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-97v9VV/wNdKkj4nkD3imWEXVaY28MMuBNi4FeRADmNc=",
      "System.IO.wasm": "sha256-PM5eY8OUUpn5EBMaPxbG2vtmhK6Oq1rY0Alom8CjP6I=",
      "System.Linq.Expressions.wasm": "sha256-gIzan9pZi5kyr003bnDf1lQESM28hBA2HIVNCKilvnw=",
      "System.Linq.Parallel.wasm": "sha256-lUKLgZ690u42Jkp2b3HoOGedRvr0aPGqLKEJT1VqY8A=",
      "System.Linq.Queryable.wasm": "sha256-bjFVGGxJf8GSYqTuVI4goONgRJdnSLZcMHAtJBs1zXk=",
      "System.Linq.wasm": "sha256-PNT0meOHFKADCyUDiqrh+pF6+p4hVbaf/vkvfZ7fA8o=",
      "System.Memory.wasm": "sha256-9ULvsLKNQDAfsKjUM0/mixuLOgTpvnwbXfg8z8e/42w=",
      "System.Net.Http.Json.wasm": "sha256-5HjLfAsUN8+1cAU6ipDqDX/M6qwMPL+ACBONOnaYc/c=",
      "System.Net.Http.wasm": "sha256-QSGIUu7HlJeugMEJgCg6BPHSuMFgR1h/I+vZL4HP1Zw=",
      "System.Net.HttpListener.wasm": "sha256-PNqLRNdhUeGUv3OiAQLsA6VofzLP1oxPQw6HV/C0wxA=",
      "System.Net.Mail.wasm": "sha256-LitOIpGniVk0lFNfdYB6V0xEop9aSq34aNZyC4DG6p0=",
      "System.Net.NameResolution.wasm": "sha256-48kauIOqJyaHxFpsqxGzXJho/JYFsTXog0qZlsqifRo=",
      "System.Net.NetworkInformation.wasm": "sha256-30nuUbT+wgVQnY2t0Zi44bUDHJEE9K8ww9xtcvvU7A8=",
      "System.Net.Ping.wasm": "sha256-KVt2bhGU9Be2YhzWwwR6SHeWcRJfOfsexzJd0G/HadI=",
      "System.Net.Primitives.wasm": "sha256-0blZCOJp5c6SiGVK9qgsRUzpT7zRbPi2Bq1+rVZ73PQ=",
      "System.Net.Quic.wasm": "sha256-glMZ8M+itGS+PU9mSKRh5c5HriGxxgU2K8zOs4/5ECI=",
      "System.Net.Requests.wasm": "sha256-qAndINBpbPGwbx4wew4+halt0rq0yka6BiH9XNiaxsE=",
      "System.Net.Security.wasm": "sha256-/RXod9RNf8jSA9O8aaZQj2+tbmwOlyfC9OcXnIrucrQ=",
      "System.Net.ServicePoint.wasm": "sha256-n9y0u22HIGOjwQCF7n+0lOmNxlNIaBQLvprnXtu/Rmg=",
      "System.Net.Sockets.wasm": "sha256-Iu6uPkTvXaLx6O3pixflQVSJfn+iXGylqBhXQ83KcR8=",
      "System.Net.WebClient.wasm": "sha256-JD61DTqsShnsWPT+St3qEcOc0LUan6iKqgS1uRmnyME=",
      "System.Net.WebHeaderCollection.wasm": "sha256-xGTPyTH9vqfBqx5bL6EPuL3Qqhde5cAjuKcM4qkjhkQ=",
      "System.Net.WebProxy.wasm": "sha256-x1upD0y+TV02wobHT0I95t/ugxpKPBKRHmLOS4wq+Dg=",
      "System.Net.WebSockets.Client.wasm": "sha256-3sytnw89u8VMrlT7NptO610PoNmn7Z3bo/wh+uSbvp0=",
      "System.Net.WebSockets.wasm": "sha256-+/5Fdl8KjTsUDn9R+VJVX7y+o8uZiQGAnIAhTVo75eY=",
      "System.Net.wasm": "sha256-V7BKsuxwThDAG1deWYwU+256Jv/FB7u3NoDbk1eBYYs=",
      "System.Numerics.Vectors.wasm": "sha256-zJOEzVtC7HRe9bNtYLTAp9mostrr08d7haqJEZQQ6yA=",
      "System.Numerics.wasm": "sha256-bgi14KfOcXZCZzQ5WWOrKi2v9TtB1L/1nhoWAP9+dP0=",
      "System.ObjectModel.wasm": "sha256-1Mg3dMwXdY2St94on1R5hfmKxHpJ+rzW4jjd2zE5N1U=",
      "System.Private.DataContractSerialization.wasm": "sha256-FVZcPMl0afhe98fcH7R4Ohe0aoe4+5+yOYJACqbJnAg=",
      "System.Private.Uri.wasm": "sha256-AtXasXKQruLATzvfku5yDxPX5Q8/mopa3pMFEgb1TBs=",
      "System.Private.Xml.Linq.wasm": "sha256-k+GnxA5JtuWEo7veCcAbT7wbEDl6U3qjdH8RAsxsoYk=",
      "System.Private.Xml.wasm": "sha256-H4oUkqlfE1vswW9qmXGIzhcKtYgvBtPBiMReEoOU+lE=",
      "System.Reflection.DispatchProxy.wasm": "sha256-l6dj7aq/bbhTUCVWlGjrG+L2mgn+ufvOnNyVbCWoAcM=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-zo1NtwKeszR2JWggdRUnult6OSVbIskI/hRKHeN1kmY=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-O8htvkJc6P1hbth6dheObRzxjkx6egj0UM5tIMJsBIM=",
      "System.Reflection.Emit.wasm": "sha256-s6m5avVfcSyQMSqNBOBQcYkT/m4qVNVrE8jx5Uvctvs=",
      "System.Reflection.Extensions.wasm": "sha256-WG5JWaw8Gylb9c5H0Zi5N59L97Acn6bLEX067/RCwCA=",
      "System.Reflection.Metadata.wasm": "sha256-7X0gdmj4oXYvemTzrzdcSXovoc/tXf0hlSvToYcuwlc=",
      "System.Reflection.Primitives.wasm": "sha256-Bjcy2v7lK/fxmh4LI5jU4ETF42SZW4gCtTe9p8FSei8=",
      "System.Reflection.TypeExtensions.wasm": "sha256-86t4f3eKELexQ0H9FCDDDOYUJQ1MaUmKAvqpiDfj6uU=",
      "System.Reflection.wasm": "sha256-Ja46H13L9O8SD1LZIkraihDE/9DT14+eInNmF7T1tGw=",
      "System.Resources.Reader.wasm": "sha256-As5OXt4z/Ra2Wrsf9WPyHP9CjsS2sdE5yQqmONYfkk0=",
      "System.Resources.ResourceManager.wasm": "sha256-/ivaPsRM09Cu3EkkwxC8UeWFpvvfPVK44ZshL5kthvk=",
      "System.Resources.Writer.wasm": "sha256-bEnpXsBBuo+5vn/Ru709svdeTHYQV+AC8UBJM8ynF6A=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-pN0vBrXdFyH1H9QWYIYh4bS+jC6cGZv+F2zLo0fu4V0=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-S4us54csEMEyVz5hT9QZkZDmTCYH6awySwieF0zEwlw=",
      "System.Runtime.Extensions.wasm": "sha256-NW9viJNLmsmBdrYx/yjhBvJKuZHR08eeOYKoP5rdAOQ=",
      "System.Runtime.Handles.wasm": "sha256-RbQB0jldJkJ/mXnAT36k7iDKplwrJPwuKELuUtPIVRo=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-xgwp6RitHCm1gr7sg1vm7aCUtwOcRb8JrxmpXu0REyo=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-bpWSxo2Lf18GuIaFM2x9CazLK+C+oHHx5tKneN9JHhM=",
      "System.Runtime.InteropServices.wasm": "sha256-CyS5pj6RLki6+fuAvTfqMMDi/NFX44KLdyiuasygtqY=",
      "System.Runtime.Intrinsics.wasm": "sha256-oQpf04QYO9kYtvPZdnXmqLQAxptrjkVR9CAk1FYly7o=",
      "System.Runtime.Loader.wasm": "sha256-9YezqVGGvTjRMxTS3jO6oH6HOtxjGVbT+6p3xDMkthA=",
      "System.Runtime.Numerics.wasm": "sha256-+IDiIpeYv7V7ySEdqx/S6fx0r5Nb0C/W1hQTuA9thg0=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-HKozF2/S9ibmDQZCc+a+19VZCiIf0tmK9gAsoWF2BxI=",
      "System.Runtime.Serialization.Json.wasm": "sha256-7CZL8kuK0IkiozplOeViS/uKbipvol/UchN/JJcmvjs=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-XYapGCRDn1W+vObBkBLHpQb5hMtf0PlGCbuROPNlDrs=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-4lrFHpbwX21NXar+BCMHcBJHsWsmU3cUz/R5sYPnVxo=",
      "System.Runtime.Serialization.wasm": "sha256-GVbvYJ/Wp7rAjg0iJjqCMekr0xuzwJmKrmSvW4GnmUk=",
      "System.Runtime.wasm": "sha256-mBpXj96MT7Oxd7OyXukxIj8RrDkVAzm/wXh2D1q9MR0=",
      "System.Security.AccessControl.wasm": "sha256-Rr6UHP6kfzzqaylDn6GbSY4NMRJyt3Km2sKAD0IQKTk=",
      "System.Security.Claims.wasm": "sha256-UxoZ5AXwrRjMSJw/wwW9G9X3VhO9yi+kE1+IWMOf4X0=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-K6DF5tX6TZzecSbwMVwzKrgx6oUTnieZsbzyh4PFu3w=",
      "System.Security.Cryptography.Cng.wasm": "sha256-py5eXZkS8Nt/RdeVWQSgQ8Mzxw8GrH1xPcQ8IfRbKIs=",
      "System.Security.Cryptography.Csp.wasm": "sha256-47Q2pEFzDtgRFvOz+7V5blTROo946HHCeLAsf4geQWU=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-A3Wfn1bubhcLRMXxC5ywajAqc5/Jy09btyHlNqZuMfo=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-GSRTH/AAI2llAs6Jigv98nVjLLf+XA7kNjmgR8Kp9Tc=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-7Zhn8uUrksu5czw7Azl7WdmLGkGMOP2Jy+wkE2FQ4yc=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-MekC04fwzaKt5IirEeAkQrCwDbnaxhApSCSvMZbwAtA=",
      "System.Security.Cryptography.wasm": "sha256-unmnWMOpA1lJ6GwhU6p+EdlLzcikCXL8dwKA4zYSTRA=",
      "System.Security.Principal.Windows.wasm": "sha256-Q44A5DzOYTU8Zn8R0U5YeTVNiQ7KrVdX/5s+3zkciOE=",
      "System.Security.Principal.wasm": "sha256-Oo89iwwGTWZnuBacv2ZZsF2GsMsJaxFuT2XHa5S2LFw=",
      "System.Security.SecureString.wasm": "sha256-KHhyrsHhx/K62HmClHTMAd0X1Jn+NIXTFyf9yQB10Us=",
      "System.Security.wasm": "sha256-9FzvDHO13Icq1dIEf3fumAvY8jKlAym0tsQvTtbPM+U=",
      "System.ServiceModel.Web.wasm": "sha256-B4r7HZ9e3F2OtB0Z36J39wGQxPtUSTpLXElW+k4QAjE=",
      "System.ServiceProcess.wasm": "sha256-XNeKXgN1chIk5Frw9MbdvF6a7onMePgbavRq030h1aM=",
      "System.Text.Encoding.CodePages.wasm": "sha256-1nzk3MKDytM9/hXRCUkN1vm9PzrQT+homdCQ3kFEDts=",
      "System.Text.Encoding.Extensions.wasm": "sha256-7mZJWgtSbEpC528f9LRDhcH+RkZMdBO5APZqfET0nSw=",
      "System.Text.Encoding.wasm": "sha256-ltCDzQYJzgdsTX4uHiQ2ZFnLfpbQrGDithhlIHOAXJk=",
      "System.Text.Encodings.Web.wasm": "sha256-1iKjWcIIWDwYctLp7dwYRO8z9cGybS16LvtSusuEig4=",
      "System.Text.Json.wasm": "sha256-Ycj8oBi/0YZ7J2ytkbgZFtZ6seLWEKhx2DZM8MsHEac=",
      "System.Text.RegularExpressions.wasm": "sha256-IFwCFQeOugaULirOwrE9AVXGT/2GnWtw0mJ6cIydCcg=",
      "System.Threading.Channels.wasm": "sha256-mxh8q/OEiZM2MdNvp6vVJvvF3RK0r1C4aeCBpi7NvPY=",
      "System.Threading.Overlapped.wasm": "sha256-dED4Ibi/nury/qzAXzLcZR/Af4Yxxr79SyOqJbNzBbs=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-GnwzMntgHXo4MHxTNASw9tR2pZvzwo/mHAbOAMyhyps=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-fbDMncdReyMwOm/DWllV1lsvfFJCcd3qbs7VO0NdiDo=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-pyFZmM8zCDlBXzgCOtDVw1Fd12iAVGtrR29ZqUCUzIY=",
      "System.Threading.Tasks.wasm": "sha256-bCaGF7MMb91WKwk4+MGv8uvYg3caEewplueh9S6iMvc=",
      "System.Threading.Thread.wasm": "sha256-VErZBvzCCjYtdkvBnOksa2eN/bODcfvT4noYDU3EvKU=",
      "System.Threading.ThreadPool.wasm": "sha256-M0QMWGgzgpPWMpo+nLAMv3zU/tNv8Ir9GWHmwZTWEng=",
      "System.Threading.Timer.wasm": "sha256-o1ndYrmVskMTwN+vhR/C6GjDZf/n0RM62PDahClHoZ4=",
      "System.Threading.wasm": "sha256-CEtqD4/M9sMpFoxdf2jg6eQ80k9Ecz23bDEroe2/+Mk=",
      "System.Transactions.Local.wasm": "sha256-470oBGtg/e5UKIXn+T2fZ4E54w6NdLf334u3P+Pvu+k=",
      "System.Transactions.wasm": "sha256-fetvhp0aa/Co65U4quYskPygluD2kwaIcdf+LuN1z04=",
      "System.ValueTuple.wasm": "sha256-cDQQGt6PcbopglcaFefAmBR51CyvWW0Vtt70z0u9c+U=",
      "System.Web.HttpUtility.wasm": "sha256-u/cxksfiy//E5GYAyIWHkwhdrJoQN8dLNMlGRVMwZMk=",
      "System.Web.wasm": "sha256-sNsngGGn9lIOz6/Yz5kXfSLYaj9qUcIYa/YrCTTj7Yo=",
      "System.Windows.wasm": "sha256-r28zNjC/EsBbILu88nmSa7/w0obNDBdxj4a6efTdePw=",
      "System.Xml.Linq.wasm": "sha256-NoOjcH215Xx/Z2/lGhoGBgVFoJA8w2AJVpuZk9FOmxU=",
      "System.Xml.ReaderWriter.wasm": "sha256-8Hdfui5teMIIVMgP4g+cb/OcqZoLb9+6j+OXf9lj3MY=",
      "System.Xml.Serialization.wasm": "sha256-TcaeTaqJGzzTRysyYULbdDS5gDE0m7tAFAyMtLltZPI=",
      "System.Xml.XDocument.wasm": "sha256-IG7VHWSNwJbA9vSojTmFzEaip68D8C249Ru8kz7G2jo=",
      "System.Xml.XPath.XDocument.wasm": "sha256-7bWTNwo42TStE3xkxxN0ZER9N2cJIOwc765TDdp9qMo=",
      "System.Xml.XPath.wasm": "sha256-k22VGrYneMfp5tbgjCIKZ4Es18/coAWqK2mbZYwvb/Y=",
      "System.Xml.XmlDocument.wasm": "sha256-lLsPRfhcYFHi9qHXDjPhGIU26PQZSVz75BYfGLGxhJ0=",
      "System.Xml.XmlSerializer.wasm": "sha256-7QP9sHOrs/Ksfbmq2k6ZP4wcC8ojzDdJonrkZrqHd1Y=",
      "System.Xml.wasm": "sha256-G69D4SM/+wdM2HA1cSwRK2BrrBxR4y42txOhrVhgr5c=",
      "System.wasm": "sha256-/W0Zlz6PEb3iEm12yVMjTshSJqJRG42i4I2C5VszIhs=",
      "WindowsBase.wasm": "sha256-ykhq7iZtK56yHkgB/NiRUQpA1mcGkMZVZ1Ph80sJE1o=",
      "mscorlib.wasm": "sha256-RAf5jgXLg+06C4tJ3CabxAZaVjCN2/+E6fxRjRN8yHk=",
      "netstandard.wasm": "sha256-KCAE8RQwTurP5pGnGF819qf9sK++2O0rXzt6tOjlfi8=",
      "System.Private.CoreLib.wasm": "sha256-LQqLbHgeEX4HONx7GwIxGgmzIXP6n2OPxqnq+/4Tyqk=",
      "prueba_tecnica.Application.wasm": "sha256-f1/ki+VxesPR+dg5T9OAN4d4pJlMCdMeZwa10rdfOTc=",
      "prueba_tecnica.Domain.wasm": "sha256-Zy94iu8SM+0BjErbC50Oj+houtHYp8QPhY6QBLVTqXw=",
      "prueba_tecnica.Front.Client.wasm": "sha256-2fEOrRgrQvb58dp924o/L5PQfDlmRyhdJ4UCKePJZM4="
    },
    "pdb": {
      "prueba_tecnica.Application.pdb": "sha256-21xJ0P53sktktv6761/qpt/ls0UBkTUY1+2GRdAnaCw=",
      "prueba_tecnica.Domain.pdb": "sha256-X50ybwLFDYmYZVlMmTAscJOiUMfaaQQ3aTY86m1ZOH0=",
      "prueba_tecnica.Front.Client.pdb": "sha256-WCDJViTc8yfiV/NKLom74D9RrogFUc2Gyh61BjBpoEI="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "prueba_tecnica.Front.Client",
  "resources": {
    "hash": "sha256-FoxZCcCS9cGb669YJ7SndBqa7US28Xc/EhI//X8TFHQ=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-xNQsYHtL1vcbrVTHDZAwJM4WovpoyjsrM2C6FQ8cW1w="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-13vqU3hueOALvSTEM8xnJkJj2exVJYtNc1KZelMCDf0="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-XhsharnkthjahGEiBkFjCLc/87/Tecti9860TIEq0H0="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "AutoMapper.wasm": "sha256-IaJvCLkM6fRugOUWVDJNtqGPKKPpnGS2EYbChnFfC2k=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-MU7sWxRNN2saeKjeKjEzOcHScadiqpZSFHmm9pRAgXQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-b7K6lrR2/olkwgWg5icEuBtqoA6oubYSYBPNUi1p0x0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Go1+KknLmUt4Al9mE6Zub4w1Ep6UQ8eoUZFkOqflpTk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-nlZiwSbZpMVqGJeD62dVo/h4C08w3B9e28OTn+axSYk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-lbETL2gMDpYpWns34za5WduQnviXuzMXnY2iNELZYPI=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WRtYKmT2sKtl1zuD8t8PG9hqpsNTxwYEw2c/oHknGVo=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.IdentityModel.Abstractions.wasm": "sha256-eeERkd6fUmBXNg4MM22p1vSGBDrgMzODZdEPlafRVs4=",
      "Microsoft.IdentityModel.JsonWebTokens.wasm": "sha256-0DyE34mXAJ15E/gx5oEXJEf3WdbmCW6Bctk8gPOQuP0=",
      "Microsoft.IdentityModel.Logging.wasm": "sha256-h45qgdi23brxcV/H9SWf/loZ/CmLRc6yMRryUMz1i00=",
      "Microsoft.IdentityModel.Tokens.wasm": "sha256-867Y/hDvF9dwvjRhn6lkS+vDtU+mngLOcrWwdTc7beM=",
      "Microsoft.JSInterop.wasm": "sha256-Io6aK2hSUL4m2prTnsWGWosE7cw/c/7mj3BAxlDuDjY=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hcEp3tuBjwv8iSHAFSZG7AZV1aZYHr9VqnSGg1D6WgI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-7Bfs33c7OZrbgWcIBluYbzsZ1u0obprWgsewXOKrWcA=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-zIf1NRVYv6ya13edv24tLDcAqgwzEddFDsUyvQ4zLtY=",
      "Microsoft.VisualBasic.wasm": "sha256-rdXZFs1ZHNBN3mwseUAZ5rgPN3MeTKhqI2grNAjRolQ=",
      "Microsoft.Win32.Primitives.wasm": "sha256-4Xe766sqbUi+RXwb0ZF8SjeDBqEaVrOgJInnMG6JITs=",
      "Microsoft.Win32.Registry.wasm": "sha256-48f1WPu5hyvXhK5lyjlg7NvkkmRmA/ANsgUv72Yz6as=",
      "System.AppContext.wasm": "sha256-3UEm5sPWosH/DjXfaqOFGjv7qU4mpO5TpTqEDuvh7tE=",
      "System.Buffers.wasm": "sha256-RIT3Lif3mJstazSiNCshfY6clH8IgUV5h82x3bmmcEo=",
      "System.Collections.Concurrent.wasm": "sha256-hurSJbEWAJX4T9dfybsmYJ7wnuP/tc6CZbOd3gFqlkI=",
      "System.Collections.Immutable.wasm": "sha256-ChZNF0ObdZxqGX527RaP4uILx2ZDn1QIjv4zNDCwHo8=",
      "System.Collections.NonGeneric.wasm": "sha256-/2B3T7ugRAPSgwFZVTFlFmgq9L/3Hw6NUNEkCkBiMTY=",
      "System.Collections.Specialized.wasm": "sha256-bqMzpqORX3BrPvamayhvBjk4IGvCEWWEWOPfgx5OCFo=",
      "System.Collections.wasm": "sha256-lK4+nvGvykp0fved31xdER8sB7+Q0isc0gAFzW3ZK7U=",
      "System.ComponentModel.Annotations.wasm": "sha256-G+P1UDT/6Cy6C0zH7VY4frx7uRO558xMDf1axOK6zYM=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-CagVz4QstKtr4c25xWesVvWaJ8nAYh+ldgbDEADtxcE=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-Up+0G6KjpxpkJL3zO2llz7+EqxiLQTWPgDB81mSZhuM=",
      "System.ComponentModel.Primitives.wasm": "sha256-2gtpXCZLclV2lM2n+FZayMX1bONTMhpYI1GgjttKgSI=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-tkSFumBiHb4nYHPLaLizEc5DvuDDCKbGSXCzmCIxiOA=",
      "System.ComponentModel.wasm": "sha256-thSmgxH7lnsND2SVUxETOoc7Ker/0KNOww8KuHpBDXE=",
      "System.Configuration.wasm": "sha256-5itA5fqKWkhaV0n0CIhxqqR1ILP8ZpBJScXW2JSK7Uc=",
      "System.Console.wasm": "sha256-WpwtCoACWC+9tkH1LppkB9LS1EYzcoyMLQlChx/fDiA=",
      "System.Core.wasm": "sha256-xeWnju/V41HoAn1f/RCCbAKMlU36bZmuKvdBXcYYi+8=",
      "System.Data.Common.wasm": "sha256-VhRClGqLgh/ufY+KySHkSDoyVr3lIWEu1RYN+X8vbaY=",
      "System.Data.DataSetExtensions.wasm": "sha256-cuEJOjFD5/Q0AoIew2UlBtLYasOoUjZ7tpDRAPlpf4U=",
      "System.Data.wasm": "sha256-nOCJ7oKrfD7IhQZCPATAYz068oPB02OV8nu1AJbhTGY=",
      "System.Diagnostics.Contracts.wasm": "sha256-jJ3Sjr2idRHafB28Q/Cczyv1MvysxXj0VUafju9yiys=",
      "System.Diagnostics.Debug.wasm": "sha256-+r9rWxU1onGjnh/orEOGb/b+5SbObYu8aoRjaWxSpdM=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-SKqeYY1+GWSckeQFOmc7HQ14roEbvPKo2pnNPKltfZw=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-t6lgQ8KR5DZY7/OLYSVUMea31AIZyvMjZIOrdO2uiOg=",
      "System.Diagnostics.Process.wasm": "sha256-sPb5WC6n1erXJG2us0DWFfdy/6GbxJhXzCRmQ+fHJCQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-9Y1calr0q+T6pnkfc0SZf1rouDSjZe6mn0XvWa7lRkw=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-9un42iq2vo0s1qYr/kNd+u5tO1HpdvuHqAbmbd3Zsj0=",
      "System.Diagnostics.Tools.wasm": "sha256-f2dZtmL26SS1Jih4NlNSQvC563NnBxWQf9zlQ+jaYU0=",
      "System.Diagnostics.TraceSource.wasm": "sha256-9+B/r+51uiQRQZPtBDpiAtof2aKooh5RrkBeEIw9/+E=",
      "System.Diagnostics.Tracing.wasm": "sha256-6wn5ki8nmUaI44/5cFEhqohJ99lpD4Hc529iEaOPv5E=",
      "System.Drawing.Primitives.wasm": "sha256-woha0Mx1s3JV0P+Y4Dr69EED+Z6o9MzbzV+I+X2tf5w=",
      "System.Drawing.wasm": "sha256-taFc/L0360ruvMrD0pclxsFdCKVlaOyzDRZAa4GePDI=",
      "System.Dynamic.Runtime.wasm": "sha256-ylMrhqtVQdnfEIK6ZsMP79XlnlIokR6MXykp5lMZ/Es=",
      "System.Formats.Asn1.wasm": "sha256-zlxZlVK8wZmwp0Xu10r5F0aU74neMavrS6zOqASDYpg=",
      "System.Formats.Tar.wasm": "sha256-2bHEr+Loumil1a4PdEyNiTTAXIYdK6gK3O6IszEZPQY=",
      "System.Globalization.Calendars.wasm": "sha256-CRmp5wTprN+NkW+GKpSp+Me0zKHOLI19FXNQh6+CR8c=",
      "System.Globalization.Extensions.wasm": "sha256-mJpASPxcPZ76VJfBBRgZAa08d6OwOtG2ZosTw9JX5+o=",
      "System.Globalization.wasm": "sha256-GNS3VynC0ucSo7+4xIhCX6mlAbUJivbMVFnZvxLvKSY=",
      "System.IO.Compression.Brotli.wasm": "sha256-greVtNq+aRrf2a7LL4HeCRBcIQmaquqa78GPTK6sYfU=",
      "System.IO.Compression.FileSystem.wasm": "sha256-+1NEvAuAAoM7QnZHZ/En0ETSRG7g/Z9cndqrLHk4rzI=",
      "System.IO.Compression.ZipFile.wasm": "sha256-A/p6BBZbRJK4/ht7mGH97F2rT2GGZS0N4TjjErcGMd8=",
      "System.IO.Compression.wasm": "sha256-ozOlXUIV0I0jrpHmKfUtomeFKSVT0lM0nQxpGKWxKqo=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-QfV4J0UX4Jg3cvg726gb1+/4MYIWoynnpXJl+sQTtE8=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-yrhACh7FCSsOh/cZozJR+AYwbQZ1APFeNXPVkpHhcx8=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-R5+atvYqfHYDXe8KkLLzK0/7nSH1i7K+XOysUTvavGI=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-45vioVQGJfYIWtt/BSRgPtoMF68fFso2tZqOb6Ul2kc=",
      "System.IO.FileSystem.wasm": "sha256-MNgnD8Avdkxzfs3FemwVUWiPHclsTNJ/3PwjlSUVPkk=",
      "System.IO.IsolatedStorage.wasm": "sha256-n332ThA5vOre9sDWARLf8Zb2nDbqRqHCJgaHzJtOxeI=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-oyEZtHP3fyv7fmSpPWwnSaZQJZ3jNq6FpEw2j7rmap8=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-tHyCkpCHG19wuAkL+wy2sbqh5eBS2GmHhdOQg0TQBQ4=",
      "System.IO.Pipes.wasm": "sha256-/hJGHsCEdg4qpdHXzE4Ql4YVEiksCiqO5VtAtnMTJnU=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-97v9VV/wNdKkj4nkD3imWEXVaY28MMuBNi4FeRADmNc=",
      "System.IO.wasm": "sha256-PM5eY8OUUpn5EBMaPxbG2vtmhK6Oq1rY0Alom8CjP6I=",
      "System.Linq.Expressions.wasm": "sha256-gIzan9pZi5kyr003bnDf1lQESM28hBA2HIVNCKilvnw=",
      "System.Linq.Parallel.wasm": "sha256-lUKLgZ690u42Jkp2b3HoOGedRvr0aPGqLKEJT1VqY8A=",
      "System.Linq.Queryable.wasm": "sha256-bjFVGGxJf8GSYqTuVI4goONgRJdnSLZcMHAtJBs1zXk=",
      "System.Linq.wasm": "sha256-PNT0meOHFKADCyUDiqrh+pF6+p4hVbaf/vkvfZ7fA8o=",
      "System.Memory.wasm": "sha256-9ULvsLKNQDAfsKjUM0/mixuLOgTpvnwbXfg8z8e/42w=",
      "System.Net.Http.Json.wasm": "sha256-5HjLfAsUN8+1cAU6ipDqDX/M6qwMPL+ACBONOnaYc/c=",
      "System.Net.Http.wasm": "sha256-QSGIUu7HlJeugMEJgCg6BPHSuMFgR1h/I+vZL4HP1Zw=",
      "System.Net.HttpListener.wasm": "sha256-PNqLRNdhUeGUv3OiAQLsA6VofzLP1oxPQw6HV/C0wxA=",
      "System.Net.Mail.wasm": "sha256-LitOIpGniVk0lFNfdYB6V0xEop9aSq34aNZyC4DG6p0=",
      "System.Net.NameResolution.wasm": "sha256-48kauIOqJyaHxFpsqxGzXJho/JYFsTXog0qZlsqifRo=",
      "System.Net.NetworkInformation.wasm": "sha256-30nuUbT+wgVQnY2t0Zi44bUDHJEE9K8ww9xtcvvU7A8=",
      "System.Net.Ping.wasm": "sha256-KVt2bhGU9Be2YhzWwwR6SHeWcRJfOfsexzJd0G/HadI=",
      "System.Net.Primitives.wasm": "sha256-0blZCOJp5c6SiGVK9qgsRUzpT7zRbPi2Bq1+rVZ73PQ=",
      "System.Net.Quic.wasm": "sha256-glMZ8M+itGS+PU9mSKRh5c5HriGxxgU2K8zOs4/5ECI=",
      "System.Net.Requests.wasm": "sha256-qAndINBpbPGwbx4wew4+halt0rq0yka6BiH9XNiaxsE=",
      "System.Net.Security.wasm": "sha256-/RXod9RNf8jSA9O8aaZQj2+tbmwOlyfC9OcXnIrucrQ=",
      "System.Net.ServicePoint.wasm": "sha256-n9y0u22HIGOjwQCF7n+0lOmNxlNIaBQLvprnXtu/Rmg=",
      "System.Net.Sockets.wasm": "sha256-Iu6uPkTvXaLx6O3pixflQVSJfn+iXGylqBhXQ83KcR8=",
      "System.Net.WebClient.wasm": "sha256-JD61DTqsShnsWPT+St3qEcOc0LUan6iKqgS1uRmnyME=",
      "System.Net.WebHeaderCollection.wasm": "sha256-xGTPyTH9vqfBqx5bL6EPuL3Qqhde5cAjuKcM4qkjhkQ=",
      "System.Net.WebProxy.wasm": "sha256-x1upD0y+TV02wobHT0I95t/ugxpKPBKRHmLOS4wq+Dg=",
      "System.Net.WebSockets.Client.wasm": "sha256-3sytnw89u8VMrlT7NptO610PoNmn7Z3bo/wh+uSbvp0=",
      "System.Net.WebSockets.wasm": "sha256-+/5Fdl8KjTsUDn9R+VJVX7y+o8uZiQGAnIAhTVo75eY=",
      "System.Net.wasm": "sha256-V7BKsuxwThDAG1deWYwU+256Jv/FB7u3NoDbk1eBYYs=",
      "System.Numerics.Vectors.wasm": "sha256-zJOEzVtC7HRe9bNtYLTAp9mostrr08d7haqJEZQQ6yA=",
      "System.Numerics.wasm": "sha256-bgi14KfOcXZCZzQ5WWOrKi2v9TtB1L/1nhoWAP9+dP0=",
      "System.ObjectModel.wasm": "sha256-1Mg3dMwXdY2St94on1R5hfmKxHpJ+rzW4jjd2zE5N1U=",
      "System.Private.DataContractSerialization.wasm": "sha256-FVZcPMl0afhe98fcH7R4Ohe0aoe4+5+yOYJACqbJnAg=",
      "System.Private.Uri.wasm": "sha256-AtXasXKQruLATzvfku5yDxPX5Q8/mopa3pMFEgb1TBs=",
      "System.Private.Xml.Linq.wasm": "sha256-k+GnxA5JtuWEo7veCcAbT7wbEDl6U3qjdH8RAsxsoYk=",
      "System.Private.Xml.wasm": "sha256-H4oUkqlfE1vswW9qmXGIzhcKtYgvBtPBiMReEoOU+lE=",
      "System.Reflection.DispatchProxy.wasm": "sha256-l6dj7aq/bbhTUCVWlGjrG+L2mgn+ufvOnNyVbCWoAcM=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-zo1NtwKeszR2JWggdRUnult6OSVbIskI/hRKHeN1kmY=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-O8htvkJc6P1hbth6dheObRzxjkx6egj0UM5tIMJsBIM=",
      "System.Reflection.Emit.wasm": "sha256-s6m5avVfcSyQMSqNBOBQcYkT/m4qVNVrE8jx5Uvctvs=",
      "System.Reflection.Extensions.wasm": "sha256-WG5JWaw8Gylb9c5H0Zi5N59L97Acn6bLEX067/RCwCA=",
      "System.Reflection.Metadata.wasm": "sha256-7X0gdmj4oXYvemTzrzdcSXovoc/tXf0hlSvToYcuwlc=",
      "System.Reflection.Primitives.wasm": "sha256-Bjcy2v7lK/fxmh4LI5jU4ETF42SZW4gCtTe9p8FSei8=",
      "System.Reflection.TypeExtensions.wasm": "sha256-86t4f3eKELexQ0H9FCDDDOYUJQ1MaUmKAvqpiDfj6uU=",
      "System.Reflection.wasm": "sha256-Ja46H13L9O8SD1LZIkraihDE/9DT14+eInNmF7T1tGw=",
      "System.Resources.Reader.wasm": "sha256-As5OXt4z/Ra2Wrsf9WPyHP9CjsS2sdE5yQqmONYfkk0=",
      "System.Resources.ResourceManager.wasm": "sha256-/ivaPsRM09Cu3EkkwxC8UeWFpvvfPVK44ZshL5kthvk=",
      "System.Resources.Writer.wasm": "sha256-bEnpXsBBuo+5vn/Ru709svdeTHYQV+AC8UBJM8ynF6A=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-pN0vBrXdFyH1H9QWYIYh4bS+jC6cGZv+F2zLo0fu4V0=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-S4us54csEMEyVz5hT9QZkZDmTCYH6awySwieF0zEwlw=",
      "System.Runtime.Extensions.wasm": "sha256-NW9viJNLmsmBdrYx/yjhBvJKuZHR08eeOYKoP5rdAOQ=",
      "System.Runtime.Handles.wasm": "sha256-RbQB0jldJkJ/mXnAT36k7iDKplwrJPwuKELuUtPIVRo=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-xgwp6RitHCm1gr7sg1vm7aCUtwOcRb8JrxmpXu0REyo=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-bpWSxo2Lf18GuIaFM2x9CazLK+C+oHHx5tKneN9JHhM=",
      "System.Runtime.InteropServices.wasm": "sha256-CyS5pj6RLki6+fuAvTfqMMDi/NFX44KLdyiuasygtqY=",
      "System.Runtime.Intrinsics.wasm": "sha256-oQpf04QYO9kYtvPZdnXmqLQAxptrjkVR9CAk1FYly7o=",
      "System.Runtime.Loader.wasm": "sha256-9YezqVGGvTjRMxTS3jO6oH6HOtxjGVbT+6p3xDMkthA=",
      "System.Runtime.Numerics.wasm": "sha256-+IDiIpeYv7V7ySEdqx/S6fx0r5Nb0C/W1hQTuA9thg0=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-HKozF2/S9ibmDQZCc+a+19VZCiIf0tmK9gAsoWF2BxI=",
      "System.Runtime.Serialization.Json.wasm": "sha256-7CZL8kuK0IkiozplOeViS/uKbipvol/UchN/JJcmvjs=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-XYapGCRDn1W+vObBkBLHpQb5hMtf0PlGCbuROPNlDrs=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-4lrFHpbwX21NXar+BCMHcBJHsWsmU3cUz/R5sYPnVxo=",
      "System.Runtime.Serialization.wasm": "sha256-GVbvYJ/Wp7rAjg0iJjqCMekr0xuzwJmKrmSvW4GnmUk=",
      "System.Runtime.wasm": "sha256-mBpXj96MT7Oxd7OyXukxIj8RrDkVAzm/wXh2D1q9MR0=",
      "System.Security.AccessControl.wasm": "sha256-Rr6UHP6kfzzqaylDn6GbSY4NMRJyt3Km2sKAD0IQKTk=",
      "System.Security.Claims.wasm": "sha256-UxoZ5AXwrRjMSJw/wwW9G9X3VhO9yi+kE1+IWMOf4X0=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-K6DF5tX6TZzecSbwMVwzKrgx6oUTnieZsbzyh4PFu3w=",
      "System.Security.Cryptography.Cng.wasm": "sha256-py5eXZkS8Nt/RdeVWQSgQ8Mzxw8GrH1xPcQ8IfRbKIs=",
      "System.Security.Cryptography.Csp.wasm": "sha256-47Q2pEFzDtgRFvOz+7V5blTROo946HHCeLAsf4geQWU=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-A3Wfn1bubhcLRMXxC5ywajAqc5/Jy09btyHlNqZuMfo=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-GSRTH/AAI2llAs6Jigv98nVjLLf+XA7kNjmgR8Kp9Tc=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-7Zhn8uUrksu5czw7Azl7WdmLGkGMOP2Jy+wkE2FQ4yc=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-MekC04fwzaKt5IirEeAkQrCwDbnaxhApSCSvMZbwAtA=",
      "System.Security.Cryptography.wasm": "sha256-unmnWMOpA1lJ6GwhU6p+EdlLzcikCXL8dwKA4zYSTRA=",
      "System.Security.Principal.Windows.wasm": "sha256-Q44A5DzOYTU8Zn8R0U5YeTVNiQ7KrVdX/5s+3zkciOE=",
      "System.Security.Principal.wasm": "sha256-Oo89iwwGTWZnuBacv2ZZsF2GsMsJaxFuT2XHa5S2LFw=",
      "System.Security.SecureString.wasm": "sha256-KHhyrsHhx/K62HmClHTMAd0X1Jn+NIXTFyf9yQB10Us=",
      "System.Security.wasm": "sha256-9FzvDHO13Icq1dIEf3fumAvY8jKlAym0tsQvTtbPM+U=",
      "System.ServiceModel.Web.wasm": "sha256-B4r7HZ9e3F2OtB0Z36J39wGQxPtUSTpLXElW+k4QAjE=",
      "System.ServiceProcess.wasm": "sha256-XNeKXgN1chIk5Frw9MbdvF6a7onMePgbavRq030h1aM=",
      "System.Text.Encoding.CodePages.wasm": "sha256-1nzk3MKDytM9/hXRCUkN1vm9PzrQT+homdCQ3kFEDts=",
      "System.Text.Encoding.Extensions.wasm": "sha256-7mZJWgtSbEpC528f9LRDhcH+RkZMdBO5APZqfET0nSw=",
      "System.Text.Encoding.wasm": "sha256-ltCDzQYJzgdsTX4uHiQ2ZFnLfpbQrGDithhlIHOAXJk=",
      "System.Text.Encodings.Web.wasm": "sha256-1iKjWcIIWDwYctLp7dwYRO8z9cGybS16LvtSusuEig4=",
      "System.Text.Json.wasm": "sha256-Ycj8oBi/0YZ7J2ytkbgZFtZ6seLWEKhx2DZM8MsHEac=",
      "System.Text.RegularExpressions.wasm": "sha256-IFwCFQeOugaULirOwrE9AVXGT/2GnWtw0mJ6cIydCcg=",
      "System.Threading.Channels.wasm": "sha256-mxh8q/OEiZM2MdNvp6vVJvvF3RK0r1C4aeCBpi7NvPY=",
      "System.Threading.Overlapped.wasm": "sha256-dED4Ibi/nury/qzAXzLcZR/Af4Yxxr79SyOqJbNzBbs=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-GnwzMntgHXo4MHxTNASw9tR2pZvzwo/mHAbOAMyhyps=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-fbDMncdReyMwOm/DWllV1lsvfFJCcd3qbs7VO0NdiDo=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-pyFZmM8zCDlBXzgCOtDVw1Fd12iAVGtrR29ZqUCUzIY=",
      "System.Threading.Tasks.wasm": "sha256-bCaGF7MMb91WKwk4+MGv8uvYg3caEewplueh9S6iMvc=",
      "System.Threading.Thread.wasm": "sha256-VErZBvzCCjYtdkvBnOksa2eN/bODcfvT4noYDU3EvKU=",
      "System.Threading.ThreadPool.wasm": "sha256-M0QMWGgzgpPWMpo+nLAMv3zU/tNv8Ir9GWHmwZTWEng=",
      "System.Threading.Timer.wasm": "sha256-o1ndYrmVskMTwN+vhR/C6GjDZf/n0RM62PDahClHoZ4=",
      "System.Threading.wasm": "sha256-CEtqD4/M9sMpFoxdf2jg6eQ80k9Ecz23bDEroe2/+Mk=",
      "System.Transactions.Local.wasm": "sha256-470oBGtg/e5UKIXn+T2fZ4E54w6NdLf334u3P+Pvu+k=",
      "System.Transactions.wasm": "sha256-fetvhp0aa/Co65U4quYskPygluD2kwaIcdf+LuN1z04=",
      "System.ValueTuple.wasm": "sha256-cDQQGt6PcbopglcaFefAmBR51CyvWW0Vtt70z0u9c+U=",
      "System.Web.HttpUtility.wasm": "sha256-u/cxksfiy//E5GYAyIWHkwhdrJoQN8dLNMlGRVMwZMk=",
      "System.Web.wasm": "sha256-sNsngGGn9lIOz6/Yz5kXfSLYaj9qUcIYa/YrCTTj7Yo=",
      "System.Windows.wasm": "sha256-r28zNjC/EsBbILu88nmSa7/w0obNDBdxj4a6efTdePw=",
      "System.Xml.Linq.wasm": "sha256-NoOjcH215Xx/Z2/lGhoGBgVFoJA8w2AJVpuZk9FOmxU=",
      "System.Xml.ReaderWriter.wasm": "sha256-8Hdfui5teMIIVMgP4g+cb/OcqZoLb9+6j+OXf9lj3MY=",
      "System.Xml.Serialization.wasm": "sha256-TcaeTaqJGzzTRysyYULbdDS5gDE0m7tAFAyMtLltZPI=",
      "System.Xml.XDocument.wasm": "sha256-IG7VHWSNwJbA9vSojTmFzEaip68D8C249Ru8kz7G2jo=",
      "System.Xml.XPath.XDocument.wasm": "sha256-7bWTNwo42TStE3xkxxN0ZER9N2cJIOwc765TDdp9qMo=",
      "System.Xml.XPath.wasm": "sha256-k22VGrYneMfp5tbgjCIKZ4Es18/coAWqK2mbZYwvb/Y=",
      "System.Xml.XmlDocument.wasm": "sha256-lLsPRfhcYFHi9qHXDjPhGIU26PQZSVz75BYfGLGxhJ0=",
      "System.Xml.XmlSerializer.wasm": "sha256-7QP9sHOrs/Ksfbmq2k6ZP4wcC8ojzDdJonrkZrqHd1Y=",
      "System.Xml.wasm": "sha256-G69D4SM/+wdM2HA1cSwRK2BrrBxR4y42txOhrVhgr5c=",
      "System.wasm": "sha256-/W0Zlz6PEb3iEm12yVMjTshSJqJRG42i4I2C5VszIhs=",
      "WindowsBase.wasm": "sha256-ykhq7iZtK56yHkgB/NiRUQpA1mcGkMZVZ1Ph80sJE1o=",
      "mscorlib.wasm": "sha256-RAf5jgXLg+06C4tJ3CabxAZaVjCN2/+E6fxRjRN8yHk=",
      "netstandard.wasm": "sha256-KCAE8RQwTurP5pGnGF819qf9sK++2O0rXzt6tOjlfi8=",
      "System.Private.CoreLib.wasm": "sha256-LQqLbHgeEX4HONx7GwIxGgmzIXP6n2OPxqnq+/4Tyqk=",
      "prueba_tecnica.Application.wasm": "sha256-MjSqcyfIgzuP8PTKJQCxCEMlQMBzgPpgNCG72myQHy0=",
      "prueba_tecnica.Domain.wasm": "sha256-MtDkJiYuvSTP4xcIH9Hqdp3noNGInuBuUbM6szA3+tM=",
      "prueba_tecnica.Front.Client.wasm": "sha256-AwWxzMQkVlRjq8p5GVR0T3zO4BvsQHz3dMIbUDHIJ9A="
    },
    "pdb": {
      "prueba_tecnica.Application.pdb": "sha256-NAEpvBKyu66nNJc3kLxWpTWtZfSsqNKkSxrbXorYsOg=",
      "prueba_tecnica.Domain.pdb": "sha256-QkcHNGyckYUn6cHQIg8hR9VqEKSs4LgXI19WL9Lisjo=",
      "prueba_tecnica.Front.Client.pdb": "sha256-FJNlu8YPmXLX9d6MmOhNOnwuAmziQbsq17eZI9i25Hg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "prueba_tecnica.Front.Client",
   "resources": {
-    "hash": "sha256-jDgPXcj09s/yOOjk/nKOUi8jsaSYPa2EsyID4YC4tj4=",
+    "hash": "sha256-FoxZCcCS9cGb669YJ7SndBqa7US28Xc/EhI//X8TFHQ=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-xNQsYHtL1vcbrVTHDZAwJM4WovpoyjsrM2C6FQ8cW1w="
     },
@@ -214,14 +214,14 @@
       "mscorlib.wasm": "sha256-RAf5jgXLg+06C4tJ3CabxAZaVjCN2/+E6fxRjRN8yHk=",
       "netstandard.wasm": "sha256-KCAE8RQwTurP5pGnGF819qf9sK++2O0rXzt6tOjlfi8=",
       "System.Private.CoreLib.wasm": "sha256-LQqLbHgeEX4HONx7GwIxGgmzIXP6n2OPxqnq+/4Tyqk=",
-      "prueba_tecnica.Application.wasm": "sha256-f1/ki+VxesPR+dg5T9OAN4d4pJlMCdMeZwa10rdfOTc=",
-      "prueba_tecnica.Domain.wasm": "sha256-Zy94iu8SM+0BjErbC50Oj+houtHYp8QPhY6QBLVTqXw=",
-      "prueba_tecnica.Front.Client.wasm": "sha256-2fEOrRgrQvb58dp924o/L5PQfDlmRyhdJ4UCKePJZM4="
+      "prueba_tecnica.Application.wasm": "sha256-MjSqcyfIgzuP8PTKJQCxCEMlQMBzgPpgNCG72myQHy0=",
+      "prueba_tecnica.Domain.wasm": "sha256-MtDkJiYuvSTP4xcIH9Hqdp3noNGInuBuUbM6szA3+tM=",
+      "prueba_tecnica.Front.Client.wasm": "sha256-AwWxzMQkVlRjq8p5GVR0T3zO4BvsQHz3dMIbUDHIJ9A="
     },
     "pdb": {
-      "prueba_tecnica.Application.pdb": "sha256-21xJ0P53sktktv6761/qpt/ls0UBkTUY1+2GRdAnaCw=",
-      "prueba_tecnica.Domain.pdb": "sha256-X50ybwLFDYmYZVlMmTAscJOiUMfaaQQ3aTY86m1ZOH0=",
-      "prueba_tecnica.Front.Client.pdb": "sha256-WCDJViTc8yfiV/NKLom74D9RrogFUc2Gyh61BjBpoEI="
+      "prueba_tecnica.Application.pdb": "sha256-NAEpvBKyu66nNJc3kLxWpTWtZfSsqNKkSxrbXorYsOg=",
+      "prueba_tecnica.Domain.pdb": "sha256-QkcHNGyckYUn6cHQIg8hR9VqEKSs4LgXI19WL9Lisjo=",
+      "prueba_tecnica.Front.Client.pdb": "sha256-FJNlu8YPmXLX9d6MmOhNOnwuAmziQbsq17eZI9i25Hg="
     }
   },
   "cacheBootResources": true,
